(fftw-3.3.10 fftwf_wisdom #xca4daf64 #xc8f59ea6 #x586875c9 #x14018994
  (fftwf_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x98757abc #x70ab3fb4 #xbfcece03 #xbb74f20a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdaa66933 #x775a504b #x0a608c92 #x78d1469c)
  (fftwf_codelet_n1_20 0 #x11048 #x11048 #x0 #x121b35f6 #x7bd1aa50 #xac372c48 #x34880322)
  (fftwf_codelet_t1_6 0 #x11048 #x11048 #x0 #x6589c04b #x98fc8189 #x5f57768e #x66708991)
  (fftwf_codelet_t1_20 0 #x11048 #x11048 #x0 #x5b67eefe #xdecc7eab #xe1a9495d #xd9e984ba)
  (fftwf_codelet_t1_20 0 #x11048 #x11048 #x0 #x1870211a #xb51ad4bf #x0477afdc #xed2c1a4b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3157d004 #x47199b76 #xd0c99337 #xc8128129)
  (fftwf_codelet_t1_6 0 #x11048 #x11048 #x0 #x22cebc7d #xe7b73e7b #x6dd94553 #x60378b0e)
  (fftwf_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x0c6043cd #xba974cc4 #x27362d71 #x08cab797)
  (fftwf_codelet_t1_20 0 #x11048 #x11048 #x0 #x8dc581f2 #x2c89863e #xc7b7686f #xafdcff0f)
  (fftwf_codelet_n1_20 0 #x11048 #x11048 #x0 #xa9fcb715 #xb6053c7f #xcda3e10f #xbcd3815e)
  (fftwf_codelet_t1_20 0 #x11048 #x11048 #x0 #xc446404c #xf9a6432a #x345e0d10 #xa81303e9)
)
