(fftw-3.3.10 fftwf_wisdom #x51bab467 #xc577022a #x71ce00fe #x1c761582
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xaced6c1c #x0c243ff3 #x71fb54a9 #x8b00a60b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xeda0a784 #xb32a4fa2 #x375298b3 #xfa25498e)
  (fftwf_codelet_t3bv_8_avx2 0 #x11048 #x11048 #x0 #xda041bbb #xd3db0f08 #x5b88676e #x697a7938)
  (fftwf_codelet_n2bv_20_avx2 0 #x11048 #x11048 #x0 #x5c81be02 #xf06beb11 #x08567352 #x9740c63d)
  (fftwf_codelet_t2fv_20_avx2 0 #x11048 #x11048 #x0 #xa3e684c3 #xb5d787b5 #x6c09d09e #x0003b038)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd771d069 #xa8b5045c #x36b1b2d8 #xc802784b)
  (fftwf_codelet_n2fv_12_avx2 0 #x11048 #x11048 #x0 #x310f6a09 #x9a2a740c #x7d777686 #xd3716773)
  (fftwf_codelet_t2bv_20_avx2 0 #x11048 #x11048 #x0 #x783fc03c #x3bc80ae7 #x308cb3fa #xd93914b3)
  (fftwf_codelet_t1fv_10_avx2 0 #x11048 #x11048 #x0 #x9857bf4a #x8659e203 #x29b063a2 #x332b6012)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x39ae4765 #x56073c53 #xf7a22c98 #xd00b855b)
  (fftwf_codelet_t1fv_20_avx 0 #x11048 #x11048 #x0 #x7a514fad #xbb756718 #xe1aeb6e7 #xb8e87c91)
  (fftwf_codelet_t1bv_15_avx2 0 #x11048 #x11048 #x0 #xe542c753 #xbf3228e3 #xf71bdf50 #x018755fe)
)
